spring.profiles.active: local
management.endpoints.health.show-details: always
management.endpoints.web.exposure.include: *
spring.application.name: reactive-database
spring.main.allow-bean-definition-overriding: true

#Logging
logging.config: file:conf/logback-spring.xml
logging.level.root: INFO
logging.level.com.backyardev: DEBUG
logging.level.web: INFO
logging.level.com.ulisesbocchio: ERROR

jakarta.persistence.jdbc.url: jdbc:mssql://localhost:1433/backyard
jakarta.persistence.jdbc.user: botn0ught
jakarta.persistence.jdbc.password: ENC(XOUAwmlriW973DxwVLOhjnACJslWAtjR71OCg5D1QxCYzr0rWPcApWgvmAJ4tvKN)
hibernate.connection.pool_size: 10
hibernate.show_sql: true
hibernate.format_sql: true
hibernate.highlight_sql: true