spring.profiles.active: local
management.endpoints.health.show-details: always
management.endpoints.web.exposure.include: *
spring.application.name: reactive-database
spring.main.allow-bean-definition-overriding: true

#Logging
logging.config: file:conf/logback-spring.xml
logging.level.root: INFO
logging.level.com.backyardev: DEBUG
logging.level.web: INFO
